<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обратная связь</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="feedback flex-cont">
                <div class="container container_feedback">
                    <div class="substrate">
                        <h2 class="substrate__title">Обратная связь</h2>
                        <div class="text text__black">
                            <p>Если у тебя появились вопросы, напиши</p> 
                            <p>нам, мы обязательно ответим!</p>
                        </div>
                        <form>
                            <div class="form form_feedback flex-cont justify-c">
                                <div class="form__global form__global_feedback">
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Имя</span>
                                        </div>
                                        <div class="form__input">
                                            <input type="text" name="name" required>
                                        </div>
                                    </div>
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Адрес электронной почты</span>
                                        </div>
                                        <div class="form__input">
                                            <input type="email" name="email" required>
                                        </div>
                                    </div>
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Тема сообщения</span>
                                        </div>
                                        <div class="form__input">
                                            <select>
                                                <option>Выберите из списка</option>
                                                <option>Вопрос по работе сайта</option>
                                                <option>Вопрос по правилам акции</option>
                                                <option>Вопрос по продукту</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__global form__global_feedback">
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Сообщение</span>
                                        </div>
                                        <div class="form__input">
                                            <textarea class="textarea-feedback" required></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-info container-info_feedback">
                                <div class="container-info__text">
                                    <p>
                                       Нажимая кнопку «Отправить», я подтверждаю, что мне уже исполнилось 18 лет, что я даю согласие на обработку персональных данных, что я ознакомился с 
                                       <a href="#">Правилами акции, Положением о конфиденциальности и Условиями использования.</a>
                                    </p>
                                </div>
                            </div>
                            <button type="submit" class="btn pos-absol">
                                <div class="btn__text">Отправить</div>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268 80"><defs><path id="btn-bg" d="M441.2 182l-5.2 69.57L704 262l-6.94-80z"/></defs><g><g transform="translate(-436 -182)"><use fill="#ff9503" xlink:href="#btn-bg"/></g></g></svg>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>