<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content='True' name='HandheldFriendly'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    @import "links.html"
</head>
<body>
    <div class="height-helper">
        <div class="content-wrap">
            @import "header.html"
            <!--Main-->
            <main class="main">
                <section class="conditions">
                    <div class="container conditions_container flex-cont justify-sb align-center">
                        <div class="conditions__img"><img src="../img/girl.png" alt=""></div>
                        <div class="conditions__info">
                            <div class="conditions__content flex-cont justify-sb flex-d-column">
                                <div class="conditions__title">
                                    <img src="../img/logo-action.png" alt="">
                                </div>
                                <div class="conditions__date">с 15 августа по 25 сентября 2018 года</div>
                                <ul class="conditions__step">
                                    <li>Купи 2 любых продукта <span class="condition-text">Pulpy</span></li>
                                    <li>Зарегистрируй чек</li>
                                    <li>Выигрывай призы</li>
                                </ul>
                                <a href="#" class="btn">
                                    <div class="btn__text btn__text_arr-right">Загрузить чек</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268 80"><defs><path id="btn-bg" d="M441.2 182l-5.2 69.57L704 262l-6.94-80z"/></defs><g><g transform="translate(-436 -182)"><use fill="#ff9503" xlink:href="#btn-bg"/></g></g></svg>
                                </a>
                            </div>
                            <div class="conditions__more-btn">
                                <p>Список призов</p>
                                <img src="../img/arr-down.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="rules">
                    <div class="container">
                        <h2 class="rules__title">Призы</h2>
                        <div class="rules-swiper">
                            <div class="rules-wrap rules-wrap_index flex-cont justify-sb">
                                <div class="rules-item rules-item_index">
                                    <div class="slide-rules">
                                        <div class="slide-rules__photo">
                                            <img src="img/prizes-slide-1.png" alt="">
                                        </div>
                                        <div class="slide-rules__title">
                                            <span>Беспроводная <br> колонка</span>
                                        </div>
                                        <div class="slide-rules__text">
                                            <p>1000 штук</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="rules-item rules-item_index">
                                    <div class="slide-rules">
                                        <div class="slide-rules__photo">
                                            <img src="img/prizes-slide-2.png" alt="">
                                        </div>
                                        <div class="slide-rules__title">
                                            <span>Сертификат на подарок «впечатление»</span>
                                        </div>
                                        <div class="slide-rules__text">
                                            <p>100 штук</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="rules-item rules-item_index">
                                    <div class="slide-rules">
                                        <div class="slide-rules__photo">
                                            <img src="img/prizes-slide-3.png" alt="">
                                        </div>
                                        <div class="slide-rules__title slide-rules__title--common">
                                            <span>Экшн-камера</span>
                                        </div>
                                        <div class="slide-rules__text">
                                            <p>10 штук</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Если нужно сделать кнопку disable, добавляем к btn, класс "disable" -->
                        <a href="#" class="btn">
                            <div class="btn__text btn__text_arr-right">Загрузить чек</div>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268 80"><defs><path id="btn-bg" d="M441.2 182l-5.2 69.57L704 262l-6.94-80z"/></defs><g><g transform="translate(-436 -182)"><use fill="#ff9503" xlink:href="#btn-bg"/></g></g></svg>
                        </a>
                        <div class="container-info">
                            <div class="container-info__text">
                                <p class="info-text-up">
                                    акция «pulpy-удовольствие с ярким вкусом» проводится с 15 августа по 25 октября 2018 года.  
                                </p>
                                <p>
                                    Информация об организаторе акции, условиях участия, правилах проведения, призах и их количестве, сроках и порядке их получения можно узнать на сайте PULPY.RU или по телефону горячей линии 8-926-653-94-33 ( с 10:00 до 19:00 по московскому времени). Организатор акции – ООО «ЭМГ». Акция действует только при наличии товара в магазине. Количество призов ограничено. Внешний вид призов и упаковок может отличаться от их изображения в рекламных и информационных материалах. «Добрый», «Добрый Палпи» и «Добрый Pulpy» являются зарегистрированными товарными знаками. © АО «Мултон», 2018
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>