<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личный кабинет</title>
    @import "links.html"
</head>
<body>
    <div class="height-helper">
        <div class="content-wrap">
            @import "header.html"
            <!--Main-->
            <main class="main">
                <section class="personal-heading flex-cont">
                    <div class="start-heading container flex-cont">
                        <div class="start-heading__name">
                            <span>Аделаида Василевская</span>
                        </div>
                        <div class="start-heading__edit flex-cont">
                            <div class="info-edit">
                               <a href="#" class="info-edit__edit"><span class="icon-edit-icon"></span>Изменить данные</a>
                            </div>
                            <div class="info-exit">
                                <a href="#">Выйти ></a>
                            </div>
                        </div>
                    </div>
                    <div class="personal-info container">
                        <div class="substrate">
                            <h2 class="substrate__title">Мои чеки и призы</h2>
                            <div class="personal-check-wrap">
                                <div class="personal-check__wrap">
                                    <div class="check-data flex-cont justify-sb">
                                        <div class="check-data__info-check flex-cont">
                                            <div class="info-check-img">
                                                <img src="../img/Bitmap.jpg" alt="">
                                            </div>
                                            <div class="info-check-wrapp">
                                                <div class="info-check-wrapp__time">12.05.2018</div>
                                                <div class="info-check-wrapp__result">На модерации</div>
                                            </div>
                                        </div>
                                        <div class="check-data__arrow">
                                            <span class="icon-arrow-area"></span>
                                        </div>
                                        <div class="check-data__result">
                                            <div class="check-resul-text">...</div>
                                        </div>
                                    </div>
                                    <div class="check-data flex-cont justify-sb">
                                        <div class="check-data__info-check flex-cont">
                                            <div class="info-check-img">
                                                <img src="../img/Bitmap.jpg" alt="">
                                            </div>
                                            <div class="info-check-wrapp">
                                                <div class="info-check-wrapp__time">12.05.2018</div>
                                                <div class="info-check-wrapp__result">Подтвержден</div>
                                            </div>
                                        </div>
                                        <div class="check-data__arrow">
                                            <span class="icon-arrow-area"></span>
                                        </div>
                                        <div class="check-data__result">
                                            <div class="check-resul-text">
                                                Сертификат-впечатление
                                            </div>
                                            <a href="#" class="btn btn_little btn_personal">
                                                <div class="btn__text btn_personal_text">Внести данные</div>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="134" height="38" viewBox="0 0 134 38"><defs><path id="51gfa" d="M688 511h127l4 38-134-6z"/></defs><g><g transform="translate(-685 -511)"><use fill="#ff9503" xlink:href="#51gfa"/></g></g></svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="check-data flex-cont justify-sb">
                                        <div class="check-data__info-check flex-cont">
                                            <div class="info-check-img">
                                                <img src="../img/Bitmap.jpg" alt="">
                                            </div>
                                            <div class="info-check-wrapp">
                                                <div class="info-check-wrapp__time">12.05.2018</div>
                                                <div class="info-check-wrapp__result info-check-wrapp__result_err">Отклонен <a href="#">?</a></div>
                                            </div>
                                        </div>
                                        <div class="check-data__arrow">
                                            <span class="icon-arrow-area"></span>
                                        </div>
                                        <div class="check-data__result">
                                            <div class="check-resul-text">...</div>
                                        </div>
                                    </div>
                                    <div class="check-data flex-cont justify-sb">
                                        <div class="check-data__info-check flex-cont">
                                            <div class="info-check-img">
                                                <img src="../img/Bitmap.jpg" alt="">
                                            </div>
                                            <div class="info-check-wrapp">
                                                <div class="info-check-wrapp__time">12.05.2018</div>
                                                <div class="info-check-wrapp__result">Подтвержден</div>
                                            </div>
                                        </div>
                                        <div class="check-data__arrow">
                                            <span class="icon-arrow-area"></span>
                                        </div>
                                        <div class="check-data__result">
                                            <div class="check-resul-text">Беспроводная колонка</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn pos-absol">
                                <div class="btn__text btn__text_arr-right">Загрузить чек</div>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268 80"><defs><path id="btn-bg" d="M441.2 182l-5.2 69.57L704 262l-6.94-80z"/></defs><g><g transform="translate(-436 -182)"><use fill="#ff9503" xlink:href="#btn-bg"/></g></g></svg>
                            </a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>
</html>