<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Победители</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="winners flex-cont">
                <div class="container container_winners">
                    <div class="substrate">
                        <h2 class="rules__title">Призы и Победители</h2>
                        <div class="rules-swiper rules-swiper_winners swiper-container">
                            <div class="swiper-wrapper rules-wrap">
                                <div class="swiper-slide rules-item">
                                    <div class="slide-rules slide-rules_winners">
                                        <div class="slide-rules__photo slide-rules__photo_winners">
                                            <img src="img/prizes-slide-1.png" alt="">
                                        </div>
                                        <div class="slide-rules__title slide-rules__title_little">
                                            <span>Беспроводная <br> колонка</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide rules-item">
                                    <div class="slide-rules slide-rules_winners">
                                        <div class="slide-rules__photo slide-rules__photo_winners">
                                            <img src="img/prizes-slide-2.png" alt="">
                                        </div>
                                        <div class="slide-rules__title slide-rules__title_little">
                                            <span>Сертификат на подарок «впечатление»</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide rules-item">
                                    <div class="slide-rules slide-rules_winners">
                                        <div class="slide-rules__photo slide-rules__photo_winners">
                                            <img src="img/prizes-slide-3.png" alt="">
                                        </div>
                                        <div class="slide-rules__title slide-rules__title_little">
                                            <span>Экшн-камера</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rules-btn swiper-button-next"></div>
                            <div class="rules-btn swiper-button-prev"></div>
                        </div>
                        <div class="form">
                            <form>
                                <div class="form__card flex-cont justify-c">
                                    <div class="popup__title popup__title_winners">
                                        <span>Победители</span>
                                    </div>
                                    <div class="form__input form__input_winners">
                                        <select>
                                            <option>23 августа</option>
                                            <option>30 августа</option>
                                            <option>06 сентября</option>
                                            <option>13 сентября</option>
                                            <option>20 сентября</option>
                                            <option>27 сентября</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="winners__table scrollbar-light">
                            <table class="table table--padding">
                                <tbody>
                                <tr>
                                    <td class="win-name">Светлана</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Москва</td>
                                    <td class="win-prize" td>Сертификат-впечатление</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Анна</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Краснодар</td>
                                    <td class="win-prize">Экшн-камера</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Владимир</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td class="win-prize">Сертификат-впечатление</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Олег</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Бийск</td>
                                    <td class="win-prize">Беспроводная колонка</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Николай</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Волгоград</td>
                                    <td class="win-prize">Беспроводная колонка</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <a href="#" class="btn pos-absol">
                            <div class="btn__text btn__text_arr-right">Загрузить чек</div>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 268 80"><defs><path id="btn-bg" d="M441.2 182l-5.2 69.57L704 262l-6.94-80z"/></defs><g><g transform="translate(-436 -182)"><use fill="#ff9503" xlink:href="#btn-bg"/></g></g></svg>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>